# vim: filetype=conf
[global]
    frame_width = 0
    transparency = 50 # only works on X11
    gap_size = 2
    width = (0, 200)
    offset = (10, 10)
    foreground = "#ffffffff"
    padding = 4
    horizontal_padding = 4
    font = "Monospace 7"

[urgency_low]
    background = "#00000088"
    foreground = "#888888ff"

[urgency_critical]
    background = "#990000cc"
    foreground = "#ffffffff"
    alignment = "center"
    markup = "full"
    format = "<b><u>%s</u></b>\n<i>%b</i>"

[ushot]
    appname = ushot
    background = "#00000000"
    # new_icon = "/usr/share/icons/Adwaita/scalable/devices/camera-web.svg"
    # min_icon_size = 16
    # max_icon_size = 16
    # hide_text = true
    # icon_position = top
    # format = "%s\n%b"
