font_size 10.0
# Set base font size for better readability
tab_bar_edge bottom
tab_bar_align center
tab_bar_style fade

map ctrl+shift+h no_op
# Unbind Ctrl+Shift+H to prevent conflicts
map ctrl+shift+/ show_scrollback

map ctrl+shift+l no_op
map ctrl+shift+\ next_layout

map ctrl+shift+alt+u no_op # to allow fcitx5
# Allow Fcitx5 input method to use this shortcut
map ctrl+shift+u no_op # to allow fcitx5
# Allow Fcitx5 input method to use this shortcut
map ctrl+shift+f combine : show_scrollback : send_text normal,application /
adjust_line_height 105%
# Increase line height slightly for better readability

background_opacity 0.9
# Set semi-transparent background for aesthetic appeal
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
include themes-cyberdream.conf
# END_KITTY_THEME
# Include cyberdream color scheme from separate file

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NF"
# Use JetBrains Mono Nerd Font for Unicode icons
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
