# font_family Iosevka Nerd Font
font_family JetBrains Mono NF
# font_family JetBrains Mono
font_size 14.0
tab_bar_edge top
tab_bar_style powerline
map ctrl+shift+h no_op
map ctrl+shift+l no_op
map ctrl+shift+alt+u no_op # to allow fcitx5
map ctrl+shift+u no_op # to allow fcitx5
map ctrl+shift+f combine : show_scrollback : send_text normal,application /
adjust_line_height 100%

background_opacity 0.9
dynamic_background_opacity yes
# background_blur 64

