font_size 10.0
tab_bar_edge bottom
tab_bar_align center
tab_bar_style fade

map ctrl+shift+h no_op
map ctrl+shift+/ show_scrollback

map ctrl+shift+l no_op
map ctrl+shift+\ next_layout

map ctrl+shift+alt+u no_op # to allow fcitx5
map ctrl+shift+u no_op # to allow fcitx5
map ctrl+shift+f combine : show_scrollback : send_text normal,application /
adjust_line_height 105%

background_opacity 0.9
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
include themes-cyberdream.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
