# ANNOTATION: Archived symlink-based dotfile management script
# Preserved for reference after migration to chezmoi (Feb 15, 2026)
#
# This script was used to manage symlinks from repo root to target locations
# Migration to chezmoi provides:
# - Better multi-machine support with templates
# - Secure management with encryption
# - Built-in diff and verification
# - Post-apply hooks for setup steps
#
# To rollback to this system, run: nu nushell/u/migrate-rollback.nu
# For full migration details, see: nushell/u/migrate-to-chezmoi.nu

const DATA = {
	aichat: {
		items: [ config.yaml ]
	}
	atuin: {
		items: [ config.toml ]
	}
	crush: {
		items: [ crush.json ]
	}
	dunst: {
		items: [ dunstrc ]
	}
	fastfetch: {
		items: [
			ascii.txt
			config.jsonc
		]
	}
	foot: {
		items: [
			foot.ini
			cyberdream.ini
			cyberdream-light.ini
			tokyonight-storm.ini
		]
	}
	home: {
		items: [
			{ gitconfig: .gitconfig }
		]
	}
	hypr: {
		items: [
			hyprland.conf
			hyprlock.conf
			hyprtoolkit.conf
			monitor.nu
			shaders/grayscale.glsl
		]
	}
	kitty: {
		items: [
			kitty.conf
		]
	}
	neovide: {
		items: [
			config.toml
		]
	}
	nvim: {
		target: ($nu.home-dir)/.config/nvim/lua
		items: [
			ulazy
			ulsp
			uinit.lua
			utils.lua
			# plugins
			unavigate
		]
		message: r#'Enable plugins by adding `.u.lua`: `return {LV = 1}`'#
	}
	opencode: {
		items: [
			oh-my-opencode-slim.json
			opencode.jsonc
		]
		message: r#'Don't forget to symlink /g/ai/skills to ($nu.home-dir)/.agents/skills'#
	}
	otd: {
		target: ($nu.home-dir)/.config/OpenTabletDriver/Presets
		items: [
			"Deco 640 Artist Mode.json"
			"Deco 640 Absolute Mode.json"
		]
	}
	quickshell: {
		items: [
			shell.qml
			u
		]
	}
	tofi: {
		items: [
			config
		]
	}
	waybar: {
		items: [
			config.jsonc
			style.css
		]
	}
	zellij: {
		items: [
			config.kdl
			layouts/android-alx.kdl
			layouts/default.kdl
			layouts/minimal.kdl
			themes/cyberdream.kdl
			themes/cyberdream-light.kdl
		]
		message: r#'Execute this:
http get https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm | save -f ($nu.home-dir)/.config/zellij/zjstatus.wasm'#
	}
	nushell: {
		target: $nu.default-config-dir # = ($nu.home-dir)/.config/($app_name)
		items: [
			u
			uinit.nu
			uconfig.nu
			uenv.nu
		]
	}
}
const PWD = (path self | path dirname) # alt: $env.FILE_PWD

def app_completion [] {
	{
		completions: ($DATA | columns)
	}
}

def is-list []: any -> bool { describe | str starts-with "list" }
def into-list []: any -> bool {
	if ($in | is-list) {$in} else {[$in]}
}

export def main [
	app_name: string@app_completion
] {
	let app_data = ($DATA | get $app_name)
	$app_data |	into-list | par-each {|$app|
		let app_target_dir = ($app.target? | default $"($nu.home-dir)/.config/($app_name)" )
		if ($app_target_dir | path type) != "dir" {
			error make { msg: $"Target is not a directory: ($app_target_dir)" }
		}
		$app.items | par-each {|$item|
			let $source = ([$PWD $app_name $in] | path join)
			let $item_target_dir = ([$app_target_dir $item] | path join | path dirname)
			if ($item_target_dir | path type) != "dir" {
				error make { msg: $"Item target is not a directory: ($item_target_dir)" }
			}
			print $"($source) → ($item_target_dir)/"
			ln -sf $source ($item_target_dir)/
		} | ignore
		if ($app.message? | is-not-empty) {
			print $"(ansi rb)($app.message)(ansi reset)"
		}
	} | ignore
}
