general {
    immediate_render = false
    no_fade_in = true
    no_fade_out = true
    disable_loading_bar = false
    hide_cursor = true
    transparent = true
}

background {
	monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.5)
	blur_passes = 1
	blur_size = 3
}

input-field {
    size = 200, 50
    outline_thickness = 1
}
