#!/bin/nu
# Toggle monitor configuration by writing monitors-active.conf and reloading Hyprland
# Reads/writes state from ~/.u.nuon under HYPR.FOLLOW_EXT_MONITOR
# Usage: nu toggle-monitor.nu [dsi|dp]
#   - dsi: Set FOLLOW_EXT_MONITOR to false (follow DSI-1, rotated)
#   - dp: Set FOLLOW_EXT_MONITOR to true (follow DP-1, external)
# If no argument: Just reload current config

def main [mode?: string] {
    let u_nuon = $"($nu.home-dir)/.u.nuon"
    let active_conf = "/home/ua/.config/hypr/monitors-active.conf"

    # Load ~/.u.nuon, create HYPR section if missing
    let u_config = if ($u_nuon | path exists) { open $u_nuon } else { {} }
    let hypr_config = ($u_config | get -o HYPR | default {})
    let follow_ext = ($hypr_config | get -o FOLLOW_EXT_MONITOR | default false)

    # Handle mode argument
    if ($mode | is-not-empty) {
        let new_value = match $mode {
            "dsi" => false
            "dp" => true
            _ => {
                print "Usage: nu toggle-monitor.nu [dsi|dp]"
                return
            }
        }

        # Update ~/.u.nuon
        $u_config
        | upsert HYPR ($hypr_config | upsert FOLLOW_EXT_MONITOR $new_value)
        | save -f $u_nuon
    }

    # Read current state (updated if mode was set, otherwise loaded from file)
    let follow_ext_monitor = if ($mode | is-not-empty) {
        # If we just set it, return the opposite of the mode
        match $mode {
            "dsi" => false
            "dp" => true
            _ => $follow_ext
        }
    } else {
        $follow_ext
    }

    # Write monitors-active.conf based on state
    if not $follow_ext_monitor {
        # DSI-1 mode: rotated, scaled 1.5 (FOLLOW_EXT_MONITOR = false)
        "
# MONITORS-ACTIVE.CONF - Auto-generated by toggle-monitor.nu
# DO NOT EDIT - Changes will be overwritten

### MONITORS (DSI-1 MODE)
# DSI-1: Primary display, rotated 270deg (transform=3), scaled 1.5x
monitor = DSI-1,preferred,auto,1.5,transform,3

# Mirror DSI-1 to all other displays
monitor = ,preferred,auto,1,mirror,DSI-1
" | save -f $active_conf
    } else {
        # DP-1 mode: external display primary (FOLLOW_EXT_MONITOR = true)
        "
# MONITORS-ACTIVE.CONF - Auto-generated by toggle-monitor.nu
# DO NOT EDIT - Changes will be overwritten

### MONITORS (DP-1 MODE)
# DP-1: Primary external display at 0x0
monitor = DP-1,1920x1080,0x0,1

# DSI-1 mirrors DP-1 with rotation
monitor = DSI-1,preferred,auto,1,mirror,DP-1,transform,3

# All other displays mirror DP-1
monitor = ,preferred,auto,1,mirror,DP-1
" | save -f $active_conf
    }

    # Reload Hyprland to apply new monitor config
    hyprctl reload

    print "ok"
}
