# l: https://github.com/scottmckendry/cyberdream.nvim/blob/main/extras/foot/cyberdream.ini
[cursor]
color=      16181a aaaaaa

[colors]
background= 16181a
foreground= ffffff
# The  eight basic ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White)
regular0=   16181a
regular1=   ff6e5e
regular2=   5eff6c
regular3=   f1ff5e
regular4=   5ea1ff
regular5=   bd5eff
regular6=   5ef1ff
regular7=   ffffff
# The eight bright ANSI colors (Black, Red, Green, Yellow, Blue, Magenta, Cyan, White)
bright0=    3c4048
bright1=    ff6e5e
bright2=    5eff6c
bright3=    f1ff5e
bright4=    5ea1ff
bright5=    bd5eff
bright6=    5ef1ff
bright7=    ffffff
bright7=    ffffff
